AZUREAI_HUB_NAME="ai-hub-wltsol7n67n6e"
AZUREAI_PROJECT_NAME="ai-project-wltsol7n67n6e"
AZURE_APP_INSIGHTS_NAME="appi-wltsol7n67n6e"
AZURE_APP_SERVICE_NAME="app-wltsol7n67n6e"
AZURE_APP_SERVICE_PLAN_NAME="app-wltsol7n67n6e"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crwltsol7n67n6e.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crwltsol7n67n6e"
AZURE_CONTAINER_REPOSITORY_NAME="rag-project"
AZURE_ENV_NAME="dev"
AZURE_KEY_VAULT_ENDPOINT="https://kv-wltsol7n67n6e.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-wltsol7n67n6e"
AZURE_LOCATION="eastus2"
AZURE_LOG_ANALYTICS_NAME="log-wltsol7n67n6e"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://aoai-wltsol7n67n6e.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_NAME="aoai-wltsol7n67n6e"
AZURE_PRINCIPAL_ID="cc2303fc-40d9-410f-ab67-a95661b46e3f"
AZURE_PRINCIPAL_TYPE="User"
AZURE_RESOURCE_GROUP="rg-genaiops-rag-dev"
AZURE_SEARCH_ENDPOINT="https://srch-wltsol7n67n6e.search.windows.net/"
AZURE_SEARCH_NAME="srch-wltsol7n67n6e"
AZURE_STORAGE_ACCOUNT_NAME="stwltsol7n67n6e"
AZURE_SUBSCRIPTION_ID="27df8863-118d-4257-a621-4ff69f2970ef"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
LOAD_AZURE_SEARCH_SAMPLE_DATA="true"
PROMPTFLOW_SERVING_ENGINE="fastapi"
PROMPTFLOW_WORKER_NUM=1
AZURE_CLIENT_ID="e02c8134-284f-45e8-adf2-5c2eb1eb7de4"
AZURE_TENANT_ID= "16b3c013-d300-468d-ac64-7eda0820b6d3"
AZURE_CLIENT_SECRET="-Jp8Q~duWu-ZD6f2vQaIEKuFCE95hB1jMast4ch0"
AZURE_TEMP=
